{
  "ConnectionStrings": {
    "OrderDbConnection": "Data Source=VAANI\\SQLEXPRESS_2025;Initial Catalog=ADO_MVC;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
